# CommodityAttr

./: README.md  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: commodity.json  commodity2.json
app/src/main/java/com/aohanyao/commodityattr/: CcommodityPresenter_NotThing.java  MainActivity.java  ShopDeialPresenterCallBack.java
app/src/main/java/com/aohanyao/commodityattr/adapter/: LocalImageHolderView.java  PropertyTagAdapter.java  ProperyTagAdapter.java
app/src/main/java/com/aohanyao/commodityattr/model/: ShopDeialResponseDto.java  ShopDetailResponseDto.java  TagInfo.java
app/src/main/java/com/aohanyao/commodityattr/mvp/contract/: CommodityContract.java
app/src/main/java/com/aohanyao/commodityattr/mvp/presenter/: CommodityPresenter.java
app/src/main/java/com/aohanyao/commodityattr/presenter/: CcommodityPresenter.java  CcommodityPresenter2.java  CcommodityPresenter_NotThing.java  CcommodityPresenter_RxJava.java
app/src/main/java/com/aohanyao/commodityattr/presenter/inf/: CcommodityPresenterInf.java  ShopDeialPresenterCallBack.java
app/src/main/java/com/aohanyao/commodityattr/ui/: FlowTagLayout.java  MyDialog.java  OnInitSelectedPosition.java  OnTagClickListener.java  OnTagSelectListener.java
app/src/main/java/com/aohanyao/commodityattr/util/: FileUtils.java  ImageHelper.java  L.java
app/src/main/java/com/aohanyao/commodityattr/v2/: MainActivity.java
app/src/main/java/com/aohanyao/commodityattr/v2/dto/: CommodityInfoAndAttrDto.java
app/src/main/java/com/aohanyao/commodityattr/v2/global/: App.java  CrashHandler.java
app/src/main/java/com/aohanyao/commodityattr/v2/model/: CommodityAttrInfo.java  CommodityInfo.java
app/src/main/java/com/aohanyao/commodityattr/v2/util/: FileUtils.java
app/src/main/java/com/aohanyao/lib/inf/: CommodityAttributesInterface.java
app/src/main/java/com/aohanyao/lib/model/: ShopDeialResponseDto.java
app/src/main/java/com/aohanyao/lib2/: MainActivity.java
app/src/main/res/drawable/: bg_border.xml  by_good_button.xml  image_border.xml  page_indicator_f.xml  page_indicator_n.xml  round_rectangle_bg.xml  tag_text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  layout_by_shop.xml  layout_top_news_item.xml  tag_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commodity_library/: build.gradle
commodityattrlibrary/: build.gradle
(+7 files in other folders)
